cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           pact-model
version:        0.0.1
synopsis:       Reference implementations related to Pact and Chainweb
description:    Reference implementations related to Pact and Chainweb.
category:       System, Data
homepage:       https://github.com/kadena-io/pact-model#readme
bug-reports:    https://github.com/kadena-io/pact-model/issues
author:         John Wiegley
maintainer:     john@kadena-io
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/kadena-io/pact-model

library
  exposed-modules:
      Capability1
      Capability2
      Capability3
      Capability4
  other-modules:
      Paths_pact_model
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , arrows
    , base >=4.9 && <5
    , bytestring
    , constraints
    , containers
    , deepseq
    , fastsum
    , free
    , freer-simple
    , hashable
    , hedgehog
    , lens
    , monad-par
    , mtl
    , multiset
    , pcre-heavy
    , row-types
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
