cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           pact-model
version:        0.1.0.0
synopsis:       An formal model and interpreter for the Pact language
category:       Language
homepage:       https://github.com/kadena-io/pact-model#readme
bug-reports:    https://github.com/kadena-io/pact-model/issues
author:         John Wiegley <john@kadena.io>
maintainer:     John Wiegley <john@kadena.io>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/kadena-io/pact-model

library
  exposed-modules:
      Pact
  other-modules:
      Applicative
      Ascii
      BinInt
      BinNat
      BinNums
      BinPos
      Capability
      CapabilityType
      Classes
      Const
      Datatypes
      Either
      EqDecInstances
      Exp
      Functor
      Identity
      Ilist
      Lang
      Lens
      Lib
      List
      Logic
      Ltac
      Monad
      Ren
      RWSE
      SemExp
      SemTy
      Specif
      String
      Tuple
      Ty
      Util.HString
      Value
      Paths_pact_model
  hs-source-dirs:
      src
  ghc-options: -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      base >=4.8 && <5
    , bytestring
    , ghc-prim
    , hashable
  default-language: Haskell2010

test-suite pact-model-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pact_model
  ghc-options: -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , bytestring
    , ghc-prim
    , hashable
    , hspec ==2.*
    , pact-model
    , quickcheck-io
  default-language: Haskell2010

benchmark pact-model-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_pact_model
  ghc-options: -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , blaze-builder
    , bytestring
    , bytestring-show
    , criterion
    , deepseq
    , ghc-prim
    , hashable
    , pact-model
    , weigh
  default-language: Haskell2010
